# core

./: .gitignore  README.md  Solarisin.Core.sln  global.json
.github/workflows/: ci-pr.yml  ci-push.yml  ci.yml  codeql-analysis.yml  package-on-release.yml
.github/workflows/composite/: bootstrap-dotnet.yml
.github/workflows/composite/bootstrap-dotnet/: action.yml
src/Solarisin.Core/: Solarisin.Core.csproj
src/Solarisin.Core/DataStructures/: QueueStream.cs
src/Solarisin.Core/Extensions/: EnumExtensions.cs  ListExtensions.cs  RandomExtensions.cs
src/Solarisin.Core/Extensions/Logging/: LoggerConfigurationExtensions.cs  LoggerExtensions.cs
test/Solarisin.Core.Tests/: EnumExtensionsTest.cs  GlobalUsings.cs  ListExtensionsTest.cs  LoggerConfigurationExtensionsTest.cs  LoggerExtensionsTest.cs  RandomExtensionsTest.cs  Solarisin.Core.Tests.csproj
